# mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=employeeDB
spring.data.mongodb.auto-index-creation=true

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs